# dobby-relay

./: .gitignore  LICENSE  README.md  pom.xml
src/main/appengine/: Dockerfile  app.yaml
src/main/java/com/cisco/collab/dobby/relay/api/ping/: ProtectedPingService.java  PublicPingService.java
src/main/java/com/cisco/collab/dobby/relay/api/poll/: PollChannelApi.java  SparkPollApi.java
src/main/java/com/cisco/collab/dobby/relay/api/spark/: SparkApi.java  SparkChannelApi.java
src/main/java/com/cisco/collab/dobby/relay/config/: ApiConfig.java  AppConfig.java  SecurityConfig.java
src/main/java/com/cisco/collab/dobby/relay/db/spark/: SparkDao.java  SparkDaoGds.java  SparkNotificationUtil.java
src/main/java/com/cisco/collab/dobby/relay/service/poll/: PollService.java  PollServiceImpl.java
src/main/java/com/cisco/collab/dobby/relay/service/spark/: SparkService.java  SparkServiceImpl.java
src/main/resources/: idp_client.properties
src/main/resources/raml/poll/: PollSpark.json  pollSpark.raml
src/main/resources/raml/spark/: Spark.json  spark.raml
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
