<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cisco.collab.dobby</groupId>
    <artifactId>relay-service</artifactId>
    <version>0.1.0</version>
    <packaging>war</packaging>

    <properties>
        <java.version>1.7</java.version>
        <appengine.api.version>1.9.27</appengine.api.version>
    </properties>

    <dependencies>
        <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-webmvc</artifactId>
          <version>4.1.6.RELEASE</version>
        </dependency>
        <dependency>
	         <groupId>com.googlecode.objectify</groupId>
	          <artifactId>objectify</artifactId>
	          <version>4.0.1</version>
	    </dependency>
        <dependency>
	         <groupId>com.google.appengine</groupId>
	          <artifactId>appengine-api-1.0-sdk</artifactId>
	          <version>${appengine.api.version}</version>
	    </dependency>
	    <dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>servlet-api</artifactId>
		    <version>2.5</version>
		</dependency>
        <!-- <dependency>
            <groupId>com.google.gcloud</groupId>
            <artifactId>gcloud-java-datastore</artifactId>
            <version>0.1.7</version>
		    <exclusions>
		        <exclusion>
		            <groupId>javax.servlet</groupId>
		            <artifactId>servlet-api</artifactId>
		        </exclusion>
		    </exclusions>
        </dependency>
        <dependency>
            <groupId>com.googlecode.xmemcached</groupId>
            <artifactId>xmemcached</artifactId>
            <version>2.0.0</version>
		    <exclusions>
		        <exclusion>
		            <groupId>javax.servlet</groupId>
		            <artifactId>servlet-api</artifactId>
		        </exclusion>
		    </exclusions>
        </dependency> -->
		<dependency>
		    <groupId>commons-logging</groupId>
		    <artifactId>commons-logging</artifactId>
		    <version>1.2</version>
		</dependency>
        <dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
	    </dependency>
        <!-- JAX-RS dependencies to work with RAML API -->
		<dependency>
			<groupId>com.fasterxml.jackson.jaxrs</groupId>
			<artifactId>jackson-jaxrs-json-provider</artifactId>
			<version>2.7.2</version>
		</dependency>
		<!-- <dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>2.0</version>
		</dependency> -->
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>jsr311-api</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey.contribs</groupId>
			<artifactId>jersey-spring</artifactId>
			<version>1.19</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-beans</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-aop</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-context</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-web</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
    </dependencies>

    <pluginRepositories>
    	<pluginRepository>
    		<id>mulesoft-repo</id>
    		<name>Mulesoft Release Repository</name>
    		<url>https://repository-master.mulesoft.org/releases/</url>
    	</pluginRepository>
    </pluginRepositories>

    <build>
        <!-- for hot reload of the web application -->
        <outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/classes</outputDirectory>
        <plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${java-version}</source>
					<target>${java-version}</target>
					<compilerArgument>-Xlint:all</compilerArgument>
					<showWarnings>true</showWarnings>
					<showDeprecation>true</showDeprecation>
				</configuration>
			</plugin>
        	<plugin>
        		<groupId>org.raml.plugins</groupId>
        		<artifactId>raml-jaxrs-maven-plugin</artifactId>
        		<version>1.3.4</version>
        		<executions>
        			<execution>
        				<id>healthCheckApi</id>
        				<goals>
        					<goal>generate</goal>
        				</goals>
        				<phase>generate-sources</phase>
        				<configuration>
        					<sourceDirectory>${basedir}/src/main/resources/raml/ping</sourceDirectory>
        					<outputDirectory>${project.build.directory}/java-gen</outputDirectory>
        					<basePackageName>com.cisco.collab.dobby.relay.api.ping</basePackageName>
        					<jaxrsVersion>1.1</jaxrsVersion>
        					<useJsr303Annotations>false</useJsr303Annotations>
        					<jsonMapper>jackson2</jsonMapper>
        					<removeOldOutput>false</removeOldOutput>
        				</configuration>
        			</execution>
        			<execution>
        				<id>pollApi</id>
        				<goals>
        					<goal>generate</goal>
        				</goals>
        				<phase>generate-sources</phase>
        				<configuration>
        					<sourceDirectory>${basedir}/src/main/resources/raml/poll</sourceDirectory>
        					<outputDirectory>${project.build.directory}/java-gen</outputDirectory>
        					<basePackageName>com.cisco.collab.dobby.relay.api.poll</basePackageName>
        					<jaxrsVersion>1.1</jaxrsVersion>
        					<useJsr303Annotations>false</useJsr303Annotations>
        					<jsonMapper>jackson2</jsonMapper>
        					<removeOldOutput>false</removeOldOutput>
        				</configuration>
        			</execution>
        			<execution>
                        <id>sparkApi</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <sourceDirectory>${basedir}/src/main/resources/raml/spark</sourceDirectory>
                            <outputDirectory>${project.build.directory}/java-gen</outputDirectory>
                            <basePackageName>com.cisco.collab.dobby.relay.api.spark</basePackageName>
                            <jaxrsVersion>1.1</jaxrsVersion>
                            <useJsr303Annotations>false</useJsr303Annotations>
                            <jsonMapper>jackson2</jsonMapper>
                            <removeOldOutput>false</removeOldOutput>
                        </configuration>
                    </execution>
        		</executions>
        	</plugin>
            <plugin>
                <groupId>com.google.appengine</groupId>
                <artifactId>gcloud-maven-plugin</artifactId>
                <version>2.0.9.101.v20160316</version>
                <configuration>
                        <gcloud_directory>/usr/lib/google-cloud-sdk</gcloud_directory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.google.appengine</groupId>
                <artifactId>appengine-maven-plugin</artifactId>
                <version>${appengine.api.version}</version>
                <configuration>
                    <enableJarClasses>false</enableJarClasses>
                    <!-- Comment in the below snippet to bind to all IPs instead of just localhost -->
                    <!-- address>0.0.0.0</address>
                    <port>8080</port -->
                    <!-- Comment in the below snippet to enable local debugging with a remove debugger
                         like those included with Eclipse or IntelliJ -->
                    <!-- jvmFlags>
                      <jvmFlag>-agentlib:jdwp=transport=dt_socket,address=8000,server=y,suspend=n</jvmFlag>
                    </jvmFlags -->
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>