idp.client.id={your client ID here}
idp.client.secret={your client secret here}
idp.client.encryption.key={your encryption key here}
idp.client.idp.host=https://if-idp.appspot.com
idp.client.redirect.url={your hostname here}
# explicitly list urls that we do not want to authenticate
idp.client.public.urls=/v1/public/*,/_ah/**,/v1/spark/**
# this is a micro service, everything except above mentioned public urls
# would be treated as REST API call and will not invoke security context initialization due to below
idp.client.api.path=/**